<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

* {
  box-sizing: border-box;
}
h1 {
  font-family: Comic Sans MS ;
  color:  black;
  font-size: 175%;
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
}

p {
  border: 2px solid black;
  
  height: 220px;

  font-family: Comic Sans MS;
  color: black;
  word-break: break-all;
}


#box1{
    background-color: powderblue;
}
#box2{
    background-color: lightyellow;
}
#box3{
    background-color: lightpink;
}

.row {
  width: 100%;
}

.title{
  position: relative;
  top: -2px;
  right: -2px;
  float: right;
  font-size: 125%;
  border: 2px solid black;
  padding: 5px 25px 5px 25px;
 
  font-weight: bold;
}

.text{
  line-height: 1.1; 
  padding: 1px 0;
  border-left: 15px solid transparent; 
  border-right: 15px solid transparent; 
  border-top: 10px solid transparent;
  display: inline-block; 
  word-break: keep-all;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    padding-left: 15px;
    padding-right: 15px;

  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 50%;
  }
  .col-lg-3 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3{
    float: left;
    padding-left: 15px;
    padding-right: 15px;
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Web Development</h1>

<div class="row">
  <div class="col-lg-1 col-md-2"><p id="box1"><span class="title">HTML</span><br /><span class="text">HTML is at the core of every web page, regardless the complexity of a site or number of technologies involved. It's an essential skill for any web professional. It's the starting point for anyone learning how to create content for the web.</span></p></div>
  <div class="col-lg-1 col-md-2"><p id="box2"><span class="title">CSS</span><br /><span class="text">CSS stands for Cascading Style Sheets. This programming language dictates how the HTML elements of a website should actually appear on the frontend of the page.Whereas HTML was the basic structure of your website, CSS is what gives your entire website its style. </span></p></div>
  <div class="col-lg-1 col-md-3"><p id="box3"><span class="title">JavaScript</span><br /><span class="text">JavaScript is a more complicated language than HTML or CSS, and it wasn't released in beta form until 1995. Nowadays, JavaScript is supported by all modern web browsers and is used on almost every site on the web for more powerful and complex functionality.</span></p></div> 
</div> 

</body>
</html>
